# login-webflow-example

./: .gitignore  README.md  pom.xml
src/main/java/com/lamrung/example/models/: AdditionalModel.java  LoginBean.java
src/main/java/com/lamrung/example/services/: AdditionalService.java  LoginService.java
src/main/resources/: flow-definition.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/flows/: additional-flow.xml  book-search-flow.xml
src/main/webapp/flows/jsp/: additional-model-failure.jsp  additional-model-success.jsp  display.jsp  failure.jsp  login.jsp  success.jsp
